@charset "UTF-8";

/*
Cloutsy Theme 
Designer: Bekir Can Aydın
Front-End Developer: Süleyman Kandilci
duzst97@gmail.com
*/

.dev-mode {
  display: none !important;
  opacity: 0 !important;
  z-index: -3 !important;
  transform: translate(-200%, -200%) scale(0);
}

@media (min-width: 992px) and (max-width: 1500px) {
  html {
    zoom: .8;
  }
}

.p-color {
  color: #2dfad5 !important;
}

.s-color {
  color: #ff5aa5 !important;
}

.i-color {
  color: #5AD7FF !important;
}

.w-color {
  color: #ED7E58 !important;
}

.d-color {
  color: #EE5B5B !important;
}

.alert {
  font-weight: 500;
  border: none;
  outline: none;
  border-radius: 15px !important;
}


@font-face {
  font-family: "THICCCBOI";
  src: url("https://cdn.smmspot.net/cloutsy/assets/font/THICCCBOI-Bold.woff2") format("woff2"), url("https://cdn.smmspot.net/cloutsy/assets/font/THICCCBOI-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "THICCCBOI";
  src: url("https://cdn.smmspot.net/cloutsy/assets/font/THICCCBOI-Medium.woff2") format("woff2"), url("https://cdn.smmspot.net/cloutsy/assets/font/THICCCBOI-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "THICCCBOI";
  src: url("https://cdn.smmspot.net/cloutsy/assets/font/THICCCBOI-SemiBold.woff2") format("woff2"), url("https://cdn.smmspot.net/cloutsy/assets/font/THICCCBOI-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "THICCCBOI";
  src: url("https://cdn.smmspot.net/cloutsy/assets/font/THICCCBOI-ExtraBold.woff2") format("woff2"), url("https://cdn.smmspot.net/cloutsy/assets/font/THICCCBOI-ExtraBold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "THICCCBOI";
  src: url("https://cdn.smmspot.net/cloutsy/assets/font/THICCCBOI-Regular.woff2") format("woff2"), url("https://cdn.smmspot.net/cloutsy/assets/font/THICCCBOI-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "THICCCBOI";
  src: url("https://cdn.smmspot.net/cloutsy/assets/font/THICCCBOI-Thin.woff2") format("woff2"), url("https://cdn.smmspot.net/cloutsy/assets/font/THICCCBOI-Thin.woff") format("woff");
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "THICCCBOI";
  src: url("https://cdn.smmspot.net/cloutsy/assets/font/THICCCBOI-Light.woff2") format("woff2"), url("https://cdn.smmspot.net/cloutsy/assets/font/THICCCBOI-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "THICCCBOI";
  src: url("https://cdn.smmspot.net/cloutsy/assets/font/THICCCBOI-ThicccAF.woff2") format("woff2"), url("https://cdn.smmspot.net/cloutsy/assets/font/THICCCBOI-ThicccAF.woff") format("woff");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "THICCCBOI Semi";
  src: url("https://cdn.smmspot.net/cloutsy/assets/font/THICCCBOI-Black.woff2") format("woff2"), url("https://cdn.smmspot.net/cloutsy/assets/font/THICCCBOI-Black.woff") format("woff");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

body,
html {
  font-family: "THICCCBOI", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 16px;
  color: #fff;
}

body {
  background-color: #222737;
  width: 100%;
  overflow-x: hidden;
}

body.stop-body {
  overflow: hidden;
}

.root .app-content {
  padding-top: 86px;
}

@media (min-width: 992px) {
  .root .app-content {
    padding-top: 127px;
  }
}

.container {
  max-width: 1200px;
}

.app-content {
  min-height: 100vh;
}

.btn {
  border: none;
  color: #fff;
  font-weight: 600;
  font-size: 16px;
  line-height: 18px;
  color: #ffffff;
  padding: 14px 20px;
}

.btn.btn-block {
  width: 100%;
  display: block;
}

.btn.btn-sm {
  padding: 12px 16px;
  border-radius: 8px !important;
}

@media (min-width: 992px) {
  .btn.btn-sm {
    padding: 16px 20px;
    border-radius: 12px !important;
  }
}

@media (min-width: 992px) {
  .btn {
    padding: 22px 25px;
  }
}

.btn:hover {
  color: #fff;
}

.btn.btn-primary {
  background: #40cbb3;
  box-shadow: 0px 24px 40px rgba(64, 203, 179, 0.1);
  border-radius: 15px;
  color: #fff;
}

.btn.btn-primary:hover {
  background: #2eb09a;
}

.btn.btn-primary.btn-border {
  background: rgba(45, 250, 213, 0.25);
  border: 1px solid #2dfad5;
  box-shadow: none;
  color: #2dfad5;
}

.btn.btn-primary.btn-border:hover {
  color: #fff;
  background: #40cbb3;
}

.btn.btn-primary:focus,
.btn.btn-primary:active {
  box-shadow: 0 0 0 0.25rem rgba(64, 203, 179, 0.25);
}

.btn.btn-secondary {
  background: #ff5aa5;
  box-shadow: 0px 24px 40px rgba(64, 203, 179, 0.1);
  border-radius: 15px;
  color: #fff;
}

.btn.btn-secondary:hover {
  background: #df4389;
}

.btn.btn-secondary.btn-border {
  background: rgba(255, 90, 165, 0.25);
  border: 1px solid #ff5aa5;
  box-shadow: none;
  color: #ff5aa5;
}

.btn.btn-secondary.btn-border:hover {
  background: #ff5aa5;
  color: #fff;
}

.btn.btn-secondary:focus,
.btn.btn-secondary:active {
  box-shadow: 0 0 0 0.25rem rgba(255, 90, 165, 0.25);
}

.btn.btn-info {
  background: #5AD7FF;
  box-shadow: 0px 24px 40px rgba(64, 203, 179, 0.1);
  border-radius: 15px;
  color: #fff;
}

.btn.btn-info:hover {
  background: #48bde4;
}

.btn.btn-info.btn-border {
  background: rgba(90, 215, 255, 0.25);
  border: 1px solid #5AD7FF;
  box-shadow: none;
  color: #5AD7FF;
}

.btn.btn-info.btn-border:hover {
  background: #5AD7FF;
  color: #fff;
}

.btn.btn-info:focus,
.btn.btn-info:active {
  box-shadow: 0 0 0 0.25rem rgba(90, 215, 255, 0.25);
}

.btn .icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

a {
  color: #2dfad5;
  text-decoration: none;
}

a:hover {
  color: #1bd6b4;
}

.card {
  background: #252c3b;
  border-radius: 15px;
}

.card .card-title {
  font-weight: 600;
  font-size: 19px;
  line-height: 22px;
  margin-bottom: 0;
}

.card .card-head-text {
  padding-top: 4px;
  font-size: 16px;
  line-height: 22px;
  color: #72879d;
  margin-bottom: 0px;
}

.card .card-header {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background: #293142;
  padding: 20px;
}

.card-border {
  border: 1px solid #2a3f4e;
}

.divider {
  border-bottom: 1px solid #2a3f4e;
  clear: both;
}

.fw-400 {
  font-weight: 400;
}

.fw-500 {
  font-weight: 500;
}

.fw-600 {
  font-weight: 600;
}

.fw-700 {
  font-weight: 700;
}

.form-control,
.form-select {
  background: #2e384c;
  border: 1px solid #38445d;
  box-sizing: border-box;
  border-radius: 15px;
  font-weight: 600;
  font-size: 14px;
  line-height: 16px;
  color: #ffffff;
  padding: 20px 25px;
}

.form-control:read-only {
  background: #3f4b62;
  border: 1px solid #38445d;
}

.form-control:focus,
.form-select:focus {
  outline: none;
  border-color: #38445d;
  background-color: #2e384c;
  color: #fff;
}

.form-control:disabled,
.form-select:disabled {
  background: #2e384c;
  cursor: not-allowed;
}

.form-select {
  position: relative;
}

.form-select::after {
  content: "";
  position: absolute;
  display: block;
  color: #fff;
  width: 100px;
  height: 100px;
}

.header {
  position: fixed;
  top: 0px;
  background-color: transparent;
  width: 100%;
  border-bottom: 1px solid rgba(192, 201, 216, 0.2);
  z-index: 1030;
  transition: 0.14s ease;
}

.header.fixed {
  background-color: #222737;
}

@media (min-width: 992px) {
  .header.fixed {
    background-color: rgba(34, 39, 55, 0.5) !important;
    backdrop-filter: blur(30px);
  }

  .header.fixed .nmenu .nmenu-item .nmenu-link {
    padding: 20px 20px;
  }
}

.b-menu-wrapper {
  display: block;
  position: fixed;
  bottom: -1px;
  left: -1px;
  width: calc(100% + 2px);
  background: #252c3b;
  border: 1px solid #2a3f4e;
  border-radius: 30px 30px 0 0;
  padding: 24px 10px;
  max-height: calc(100vh - 90px);
  overflow-y: scroll;
  transition: 0.14s ease;
  transform: translateY(101%);
  opacity: 0.4;
}

.b-menu-wrapper.active {
  transform: translateY(0);
  opacity: 1;
}

@media (min-width: 992px) {
  .b-menu-wrapper {
    display: block;
    bottom: inherit;
    background-color: transparent;
    position: relative;
    border-radius: 0;
    padding: 0;
    width: 100%;
    transform: none;
    overflow: inherit;
    opacity: 1 !important;
  }
}

.sm-header {
  display: block;
  padding: 14px 0;
  transition: 0.14s ease;
}

@media (min-width: 992px) {
  .sm-header {
    display: none;
  }
}

.menu-btn {
  height: 48px;
  width: 48px;
  border-radius: 10px;
  background-color: rgba(45, 250, 213, 0.2);
  color: #2dfad5;
  outline: none;
  border: none;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.b-menu-close {
  height: 48px;
  width: 48px;
  border-radius: 24px;
  background-color: rgba(255, 255, 255, 0.2);
  color: #fff;
  outline: none;
  border: none;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 20px;
  z-index: 2000;
}

@media (min-width: 992px) {
  .b-menu-close {
    display: none;
  }
}

.head-right-btns {
  width: 100%;
  display: block;
  margin-bottom: 20px;
}

@media (min-width: 992px) {
  .head-right-btns {
    display: inline;
  }
}

.nmenu {
  display: flex;
  flex-direction: column;
  list-style: none;
  margin: 0;
  gap: 10px;
  padding: 10px 0 20px 0;
}

@media (min-width: 992px) {
  .nmenu {
    display: inline-flex;
    align-items: center;
    flex-direction: row;
    padding: 10px 0 0 0;
  }
}

.nmenu .nmenu-item {
  position: relative;
  display: flex;
  justify-content: flex-start;
}

.nmenu .nmenu-item .nmenu-link {
  font-weight: 600;
  font-size: 23px;
  line-height: 125%;
  color: #ffffff;
  opacity: 0.5;
  padding: 7px 20px;
  transition: 0.14s ease;
  text-decoration: none;
  display: inline-block;
  text-align: left;
}

@media (min-width: 992px) {
  .nmenu .nmenu-item .nmenu-link {
    padding: 48px 20px;
    display: block;
    font-size: 16px;
  }

  .nmenu .nmenu-item .nmenu-link::before {
    display: block;
    background-color: #40CBB3 !important;
  }
}

.nmenu .nmenu-item .nmenu-link::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 20px;
  right: 20px;
  height: 3px;
  opacity: 0;
  background-color: transparent;
}

.nmenu .nmenu-item .nmenu-link:hover {
  opacity: 0.7;
}

.nmenu .nmenu-item .nmenu-link.active {
  opacity: 1;
}

.nmenu .nmenu-item .nmenu-link.active::before {
  opacity: 1;
}

.home-head {
  margin-top: -86px;
  padding-top: 86px;
  position: relative;
}

@media (min-width: 992px) {
  .home-head {
    margin-top: -127px;
    padding-top: 127px;
  }
}

.home-head .hh-bg {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: auto;
  display: inline-block;
  z-index: -1;
}

.home-head .hh-bg img {
  width: 100%;
  height: auto;
}

.home-head .home-head-content {
  position: relative;
  z-index: 5;
  padding: 60px 0;
}

@media (min-width: 992px) {
  .home-head .home-head-content {
    padding: 120px 0;
  }
}

.hh-box-title {
  background: #2f3444;
  border: 1px solid #3c4154;
  box-sizing: border-box;
  backdrop-filter: blur(16px);
  border-radius: 50px;
  display: inline-flex;
  align-items: center;
  gap: 14px;
  padding: 13px 20px;
  color: #fff;
  margin-bottom: 34px;
}

.hh-box-title .text {
  font-weight: 600;
  font-size: 14px;
  line-height: 16px;
  color: #ffffff;
}

@media (min-width: 768px) {
  .hh-box-title {
    padding: 16px 25px;
  }
}

.hh-title {
  font-weight: bold;
  font-size: 30px;
  line-height: 38px;
  letter-spacing: -0.03em;
  color: #ffffff;
  margin-bottom: 40px;
}

@media (min-width: 992px) {
  .hh-title {
    font-size: 45px;
    line-height: 50px;
  }
}

.hh-title span {
  position: relative;
  color: #2dfad5;
}

.hh-title span::before {
  content: '';
  position: absolute;
  right: 0;
  background: url(https://cdn.smmspot.net/cloutsy/assets/img/underline.svg) no-repeat;
  top: 100%;
  height: 40px;
  width: 100%;
}

.hh-text {
  font-size: 14px;
  line-height: 25px;
  color: #797d89;
  margin-bottom: 40px;
}

.hh-image-cover {
  position: relative;
}

.hh-image-cover img {
  max-width: 100%;
}

.home-login {
  position: relative;
  z-index: 10;
}

@media (min-width: 992px) {
  .home-login {
    margin-top: -320px;
  }
}

.hl-title {
  display: flex;
  align-items: center;
  gap: 20px;
}

.hl-title .icon {
  border: 1px solid #3a4259;
  color: #fff;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.hl-title .text {
  font-style: normal;
  font-weight: 600;
  font-size: 19px;
  line-height: 22px;
  color: #ffffff;
}

.dhacc {
  font-weight: 600;
  font-size: 16px;
  line-height: 18px;
  text-align: right;
  color: #ffffff;
}

.home-input {
  background: #2c3645;
  border-radius: 15px;
  font-size: 14px;
  line-height: 17px;
  color: #929cb7;
  display: flex;
  align-items: center;
  height: 56px;
  overflow: hidden;
}

@media (min-width: 768px) {
  .home-input {
    height: 62px;
  }
}

@media (min-width: 992px) {
  .home-input {
    height: 76px;
  }
}

.home-input:focus-within {
  box-shadow: 0 0 0 0.25rem rgba(45, 250, 213, 0.25);
}

.home-input .icon {
  width: 76px;
  height: 76px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 29px;
}

.home-input input,
.home-input select {
  font-weight: 600;
  color: #929cb7;
  border: none;
  outline: none;
  background-color: transparent;
  height: 76px;
  flex: 1;
  color: #fff !important;
}

.home-input input::placeholder,
.home-input select::placeholder {
  color: #929cb7;
}

.home-input input:focus,
.home-input select:focus {
  color: #fff;
}

.home-input input:-webkit-autofill,
.home-input input:-webkit-autofill:hover,
.home-input input:-webkit-autofill:focus,
.home-input input:-webkit-autofill:active {
  -webkit-text-fill-color: #fff;
  transition: background-color 5000s ease-in-out 0s;
}

.hl-btn {
  width: 56px;
  height: 56px;
  background: #2c3645 !important;
  border: 1px solid #314858 !important;
  box-sizing: border-box;
  border-radius: 15px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: none;
  font-weight: 400;
  font-size: 24px;
}

@media (min-width: 768px) {
  .hl-btn {
    height: 62px;
    width: 62px;
  }
}

@media (min-width: 992px) {
  .hl-btn {
    height: 76px;
    width: 76px;
  }
}

.hl-btn-wrapper input[type=checkbox] {
  display: none;
}

.hl-btn-wrapper input[type=checkbox]:checked+.hl-btn {
  background-color: #40cbb3 !important;
}

.lg-btn {
  padding: 18px 10px;
}

@media (min-width: 768px) {
  .lg-btn {
    padding: 22px 10px;
  }
}

@media (min-width: 992px) {
  .lg-btn {
    padding: 29px 10px;
  }
}

.home-platforms {
  padding: 70px 0;
}

.hpla-wrapper {
  display: flex;
  overflow-x: auto;
  gap: 20px;
  align-items: center;
  justify-content: space-between;
}

.hpla-wrapper::-webkit-scrollbar {
  display: none;
}

.hpla-wrapper .hpla-item {
  transition: 0.14s ease;
}

.hpla-wrapper .hpla-item:hover {
  filter: grayscale(0) invert(1);
}

.home-diff-sec {
  padding: 80px 0;
}

.htbox {
  position: relative;
  width: 38px;
  height: 38px;
  background: rgba(45, 250, 213, 0.26);
  border-radius: 10px;
  color: #2dfad5;
  font-size: 24px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 26px;
}

.home-title h2 {
  font-weight: bold;
  font-size: 35px;
  line-height: 40px;
  letter-spacing: -0.04em;
}

.home-title h2 span {
  color: #2dfad5;
  position: relative;
}

.home-title h2 span::before {
  content: '';
  position: absolute;
  right: 0;
  background-image: url(https://cdn.smmspot.net/cloutsy/assets/img/underline.svg);
  background-repeat: no-repeat;
  background-position: right top;
  top: 100%;
  height: 40px;
  width: 100%;
}

.home-title.c-2 h2 span::before {
  background-image: url(https://cdn.smmspot.net/cloutsy/assets/img/s-underline.svg);
}

.home-title.c-3 h2 span::before {
  background-image: url(https://cdn.smmspot.net/cloutsy/assets/img/i-underline.svg);
}


.home-title.c-2 .htbox {
  background-color: rgba(255, 90, 165, 0.5);
  color: #ff5aa5;
}

.home-title.c-2 h2 span {
  color: #ff5aa5;
}

.home-title.c-3 .htbox {
  background-color: rgba(90, 215, 255, 0.5);
  color: #5AD7FF;
}

.home-title.c-3 h2 span {
  color: #5AD7FF;
}

.home-text {
  font-size: 17px;
  line-height: 34px;
  color: #797d89;
  display: inline-block;
  max-width: 800px;
}

.diff-card {
  position: relative;
  padding: 20px 0;
  margin-bottom: -1px;
}

.diff-card::after {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px;
  background-color: #2dfad5;
  height: 0px;
  transition: 0.14s ease;
}

.diff-card:hover::after {
  height: 3px;
}

@media (min-width: 992px) {
  .diff-card {
    padding: 20px 0 60px;
  }
}

.diff-card .diff-card--icon {
  clip-path: polygon(92.32051% 40%, 93.79385% 43.1596%, 94.69616% 46.52704%, 95% 50%, 94.69616% 53.47296%, 93.79385% 56.8404%, 92.32051% 60%, 79.82051% 81.65064%, 77.82089% 84.50639%, 75.35575% 86.97152%, 72.5% 88.97114%, 69.3404% 90.44449%, 65.97296% 91.34679%, 62.5% 91.65064%, 37.5% 91.65064%, 34.02704% 91.34679%, 30.6596% 90.44449%, 27.5% 88.97114%, 24.64425% 86.97152%, 22.17911% 84.50639%, 20.17949% 81.65064%, 7.67949% 60%, 6.20615% 56.8404%, 5.30384% 53.47296%, 5% 50%, 5.30384% 46.52704%, 6.20615% 43.1596%, 7.67949% 40%, 20.17949% 18.34936%, 22.17911% 15.49361%, 24.64425% 13.02848%, 27.5% 11.02886%, 30.6596% 9.55551%, 34.02704% 8.65321%, 37.5% 8.34936%, 62.5% 8.34936%, 65.97296% 8.65321%, 69.3404% 9.55551%, 72.5% 11.02886%, 75.35575% 13.02848%, 77.82089% 15.49361%, 79.82051% 18.34936%);
  width: 82px;
  height: 82px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  margin-bottom: 24px;
  color: #fff;
}

.diff-card .diff-card--icon.icon-1 {
  background: #fbbc05;
}

.diff-card .diff-card--icon.icon-2 {
  background: #40cbb3;
}

.diff-card .diff-card--icon.icon-3 {
  background: #ff5aa5;
}

.diff-card .diff-card--icon.icon-4 {
  background: #5ad7ff;
}

.diff-card .diff-card--title {
  font-size: 19px;
  line-height: 22px;
  letter-spacing: -0.04em;
  color: #ffffff;
  margin-bottom: 16px;
}

.diff-card .diff-card--text {
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: -0.04em;
  color: #4f5c66;
  max-width: 210px;
}

.diff-row {
  border-bottom: 1px solid #40525e;
}

.home-section {
  padding: 80px 0;
  position: relative;
}

.hcoc-card {
  background: #252c3b;
  box-shadow: 0px 47px 100px rgba(0, 0, 0, 0.02);
  border-radius: 30px;
  position: relative;
  overflow: hidden;
}

.hcoc-card::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 2;
  background-repeat: no-repeat;
  background-position: bottom center;
  background-size: 100% auto;
}

.hcoc-card .hcoc-body {
  position: relative;
  z-index: 5;
  padding: 30px 24px;
}

@media (min-width: 768px) {
  .hcoc-card {
    background-image: url(https://cdn.smmspot.net/cloutsy/assets/img/home/home-1.svg);
    border-radius: 52px;
  }

  .hcoc-card .hcoc-body {
    padding: 40px 28px;
  }
}

@media (min-width: 992px) {
  .hcoc-card .hcoc-body {
    padding: 60px 50px 310px;
  }
}

.hcoc-card .hcoc-user-info {
  position: relative;
  display: flex;
  gap: 16px;
  align-items: center;
  margin-bottom: 20px;
}

.hcoc-card .hcoc-user-info .hcoc-avatar {
  width: 30px;
  height: 30px;
}

.hcoc-card .hcoc-user-info .hcoc-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hcoc-card .hcoc-user-info .hcoc-name {
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: -0.04em;
  color: #ffffff;
}

.hcoc-card .hcoc-text {
  background: linear-gradient(89.31deg, rgba(255, 90, 165, 0.38) 4.55%, rgba(255, 255, 255, 0) 43.29%), linear-gradient(0deg, #ffffff, #ffffff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
  font-size: 35px;
  line-height: 40px;
  letter-spacing: -0.04em;
}

.home-rise-section {
  position: relative;
  padding: 80px 0;
}

.home-rise-section .hrs-card {
  background: #252c3b;
  box-shadow: 0px 47px 100px rgba(0, 0, 0, 0.02);
  border-radius: 52px;
  padding: 20px;
}

@media (min-width: 992px) {
  .home-rise-section .hrs-card {
    padding: 80px 70px;
  }
}

.home-rise-section .hrs-steps {
  display: flex;
  flex-direction: column;
  gap: 36px;
}

.home-rise-section .hrs-steps .item {
  display: flex;
  gap: 20px;
  align-items: center;
}

.home-rise-section .hrs-steps .item .number .number-box {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #30394c;
  border: 1px solid #495368;
  box-sizing: border-box;
  border-radius: 36px;
  width: 72px;
  height: 72px;
  font-weight: 600;
  font-size: 25px;
  line-height: 31px;
  letter-spacing: -0.04em;
}

.home-rise-section .hrs-steps .item .content h2 {
  font-weight: 600;
  font-size: 19px;
  line-height: 23px;
  letter-spacing: -0.04em;
  color: #ffffff;
  margin-bottom: 6px;
}

.home-rise-section .hrs-steps .item .content p {
  font-size: 16px;
  line-height: 19px;
  letter-spacing: -0.04em;
  color: #797d89;
  margin: 0;
  padding: 0;
}

.home-rise-section .rise-video {
  display: block;
  border: 1px solid #434d64;
  box-sizing: border-box;
  border-radius: 55px;
  overflow: hidden;
  background-color: #212735;
  position: relative;
  padding-top: 54.25%;
  text-decoration: none;
}

.home-rise-section .rise-video iframe {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 30;
  display: block;
}

@media (min-width: 992px) {
  .home-rise-section .rise-video {
    margin-left: 30px;
  }
}

.home-rise-section .rise-video .video-thumbnail {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0.5;
  object-fit: cover;
}

.home-rise-section .rise-video .play-btn {
  position: absolute;
  z-index: 2;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  background: rgba(21, 25, 34, 0.2);
  border: 1px solid #444a5b;
  box-sizing: border-box;
  backdrop-filter: blur(10px);
  width: 96px;
  height: 96px;
  border-radius: 50%;
  color: #ffffff;
  font-size: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-hobo {
  background-image: none;
  background-position: bottom;
  background-size: 100% auto;
  background-repeat: no-repeat;
  border-radius: 20px;
  margin-bottom: 30px;
}

@media (min-width: 768px) {
  .card-hobo {
    border-radius: 50px;
  }
}

@media (min-width: 992px) {
  .card-hobo {
    margin-bottom: 0;
  }
}

.card-hobo .card-body {
  padding: 24px 22px 32px;
}

@media (min-width: 768px) {
  .card-hobo .card-body {
    padding: 40px 36px 280px;
  }
}

@media (min-width: 992px) {
  .card-hobo .card-body {
    padding: 50px 45px 300px;
  }
}

.card-hobo .card-body .c-head {
  display: flex;
  align-items: center;
  gap: 17px;
  margin-bottom: 32px;
}

.card-hobo .card-body .c-head .icon {
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: -0.04em;
  border-radius: 10px;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-hobo .card-body .c-head .title {
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: -0.04em;
}

.card-hobo .card-body .c-text {
  background-color: #fff;
  color: #fff;
  font-weight: 600;
  font-size: 25px;
  line-height: 29px;
  letter-spacing: -0.04em;
}

@media (min-width: 768px) {
  .card-hobo.card-1 {
    background-image: url(https://cdn.smmspot.net/cloutsy/assets/img/home/card-1.svg) !important;
  }
}


.card-hobo.card-1 .c-head .icon {
  background-color: rgba(45, 250, 213, 0.26);
  color: #2dfad5;
}

.card-hobo.card-1 .c-head .title {
  color: #2dfad5;
}

.card-hobo.card-1 .c-text {
  background: linear-gradient(89.31deg, rgba(45, 250, 213, 0.38) 4.55%, rgba(255, 255, 255, 0) 69.39%), linear-gradient(0deg, #ffffff, #ffffff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media (min-width: 768px) {
  .card-hobo.card-2 {
    background-image: url(https://cdn.smmspot.net/cloutsy/assets/img/home/card-2.svg);
  }
}

.card-hobo.card-2 .c-head .icon {
  background-color: rgba(255, 90, 165, 0.26);
  color: #ff5aa5;
}

.card-hobo.card-2 .c-head .title {
  color: #ff5aa5;
}

.card-hobo.card-2 .c-text {
  background: linear-gradient(89.31deg, rgba(255, 90, 165, 0.38) 4.55%, rgba(255, 255, 255, 0) 69.39%), linear-gradient(0deg, #ffffff, #ffffff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media (min-width: 768px) {
  .card-hobo.card-3 {
    background-image: url(https://cdn.smmspot.net/cloutsy/assets/img/home/card-3.svg);
  }
}

.card-hobo.card-3 .c-head .icon {
  background-color: rgba(90, 215, 255, 0.26);
  color: #5AD7FF;
}

.card-hobo.card-3 .c-head .title {
  color: #5AD7FF;
}

.card-hobo.card-3 .c-text {
  background: linear-gradient(89.31deg, rgba(255, 90, 165, 0.38) 4.55%, rgba(255, 255, 255, 0) 69.39%), linear-gradient(0deg, #ffffff, #ffffff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.our-ssto-box {
  background: #252c3b;
  box-shadow: 0px 47px 100px rgba(0, 0, 0, 0.02);
  border-radius: 20px;
  padding: 20px;
}

@media (min-width: 768px) {
  .our-ssto-box {
    padding: 40px 36px;
    borde-radius: 30px;
  }
}

@media (min-width: 992px) {
  .our-ssto-box {
    padding: 80px 70px;
    border-radius: 52px;
  }
}

.testi-card {
  margin-bottom: 40px;
  background: url(https://cdn.smmspot.net/cloutsy/assets/img/home/tc.svg) no-repeat;
  background-size: cover;
  background-position: center;
}

.testi-card .tc-top {
  display: flex;
  gap: 14px;
  align-items: center;
  margin-bottom: 8px;
}

.testi-card .tc-top>div {
  padding: 8px 0;
}

.testi-card .tc-top .tc-avatar-img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
}

.testi-card .tc-top .tc-name {
  font-weight: 600;
  font-size: 19px;
  line-height: 22px;
  letter-spacing: -0.04em;
  color: #ffffff;
}

.testi-card .tc-top .tc-stars {
  display: flex;
  align-items: center;
  gap: 6.45px;
  color: #fbbc05;
}

.testi-card .tc-content {
  border-bottom: 1px solid #40525e;
  padding-bottom: 10px;
}

.testi-card .tc-content .tc-text {
  font-weight: 600;
  font-size: 14px;
  line-height: 23px;
  letter-spacing: -0.04em;
  color: #797d89;
}

.tci-card {
  background: url(https://cdn.smmspot.net/cloutsy/assets/img/home/tci.svg) #2c3445 no-repeat;
  background-size: cover;
  background-position: center;
  border: 1px solid #3f4a63;
  box-sizing: border-box;
  border-radius: 35px;
  padding: 30px;
  position: relative;
  margin-top: 30px;
}

@media (min-width: 768px) {
  .tci-card {
    padding: 40px 30px;
  }
}

@media (min-width: 768px) {
  .tci-card {
    padding: 80px 64px;
  }
}

.tci-card .tci-title {
  font-weight: 600;
  font-size: 35px;
  line-height: 40px;
  letter-spacing: -0.04em;
  background: linear-gradient(93.63deg, rgba(255, 90, 165, 0.38) 4.51%, rgba(255, 255, 255, 0) 37.32%), linear-gradient(0deg, #ffffff, #ffffff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.tci-card .btn {
  font-size: 19px;
  line-height: 23px;
  letter-spacing: -0.04em;
  color: #ffffff;
  padding: 0;
  margin-top: 36px;
}

.tci-card .btn span {
  font-weight: 600;
}

.tci-card .tci-image {
  position: absolute;
  bottom: 0px;
  right: 74px;
  display: none;
}

@media (min-width: 768px) {
  .tci-card .tci-image {
    display: block;
    right: 0;
    width: 300px;
  }
}

@media (min-width: 992px) {
  .tci-card .tci-image {
    right: 74px;
    width: inherit;
  }
}

.home-last {
  padding: 100px 0;
  position: relative;
  width: 100%;
  margin-bottom: 60px;
  overflow: inherit;
}

.home-last .hlbg {
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-52%);
}



.home-last .container {
  position: relative;
  z-index: 3;
}

.home-last .social-icons {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 160%;
  z-index: 4;
}

.home-last .social-icons .social-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  background-color: #2dfad5;
  color: #fff;
  font-size: 20px;
}

.home-last .social-icons .social-icon.si-tw {
  left: 10px;
  top: 20px;
  background: #5ad7ff;
  box-shadow: 0px 4px 50px rgba(66, 187, 255, 0.25);
}

.home-last .social-icons .social-icon.si-ig {
  bottom: 20px;
  right: 20px;
  transform: scale(1.7);
  background: #ff5aa5;
  box-shadow: 0px 4px 50px rgba(255, 90, 165, 0.61);
}

.home-last .social-icons .social-icon.si-fb {
  top: 30px;
  right: 0px;
  transform: scale(1.5);
  background: #42bbff;
  box-shadow: 0px 4px 50px rgba(66, 187, 255, 0.25);
}

.home-last .social-icons .social-icon.si-yt {
  bottom: 30px;
  left: -20px;
  transform: scale(1.5);
  background: #ff6868;
}

.hbl-title {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.hbl-title .hblt-top {
  display: inline-flex;
  align-items: center;
  gap: 18px;
}

.hbl-title .hblt-top .htbox {
  background-color: rgba(255, 90, 165, 0.26);
  color: #ff5aa5;
}

.hbl-title .hblt-top .text {
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: -0.04em;
  color: #ff5aa5;
}

.hbl-title .title {
  font-weight: bold;
  font-size: 35px;
  line-height: 40px;
  letter-spacing: -0.04em;
  background: linear-gradient(89.31deg, rgba(255, 90, 165, 0.35) 4.55%, rgba(255, 255, 255, 0) 69.39%), linear-gradient(0deg, #ffffff, #ffffff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.footer {
  position: relative;
  z-index: 6;
  background-image: url(a6j9cogz3coa6d4l.png);
  background-size: cover;
  background-position: bottom;
}

.footer-top {
  position: relative;
  z-index: 10;
}

.footer-top .ft-content {
  padding: 44px 0;
}

.f-divider {
  height: 1px;
  width: 100%;
  background: rgba(192, 201, 216, 0.2);
  display: block;
  position: relative;
}

.footer-menu {
  display: inline-flex;
  align-items: center;
  gap: 20px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.footer-menu .menu-link {
  position: relative;
  display: block;
  padding: 6px 2px;
  font-weight: 600;
  font-size: 14px;
  line-height: 125%;
  color: #ffffff;
  opacity: 0.5;
  transition: 0.14s ease;
}

.footer-menu .menu-link:hover {
  opacity: 0.8;
}

.footer-menu .menu-link.active {
  opacity: 1;
}

.footer-bottom {
  position: relative;
  z-index: 10;
  padding: 45px 0;
}

.footer-cp-text {
  font-size: 16px;
  line-height: 35px;
  letter-spacing: -0.03em;
  color: #737684;
}

.footer-cp-text a {
  color: #fff;
}

.footer-alert {
  display: inline-block;
  background: rgba(45, 250, 213, 0.25);
  border: 1px solid #2dfad5;
  box-sizing: border-box;
  border-radius: 15px;
  font-weight: 600;
  font-size: 16px;
  line-height: 16px;
  /* identical to box height, or 100% */
  letter-spacing: -0.03em;
  color: #2dfad5;
  padding: 18px 20px;
}

.footer-l-alert {
  background: #242938;
  border: 1px solid #353b4f;
  box-sizing: border-box;
  border-radius: 15px;
  padding: 18px 20px;
  font-weight: 600;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  color: #fff;
}

.dashboard-root {
  position: relative;
}

.dashboard-root .app-content {
  padding: 120px 0 80px 0px;
  max-width: 100%;
  overflow-x: hidden;
}

@media (min-width: 768px) {
  .dashboard-root .app-content {
    padding: 120px 0 80px 0px;
  }
}

@media (min-width: 1400px) {
  .dashboard-root .app-content {
    padding: 120px 0 80px 260px;
  }
}

.dashboard-root .card .card-body {
  padding: 20px;
}

.sidebar-toggle {
  position: fixed;
  z-index: 2000;
  bottom: 69px;
  right: 10px;
  width: 56px;
  height: 56px;
  background-color: #563853;
  border-radius: 15px;
  color: #ff5aa5;
  font-size: 28px;
  outline: none;
  border: none;
  transition: 0.14s ease;
}

@media (min-width: 768px) {
  .sidebar-toggle {
    left: 8px;
    top: 24px;
  }

  .sidebar-toggle.active {
    transform: translateX(260px);
  }
}

@media (min-width: 992px) {
  .sidebar-toggle {
    left: 30px;
  }
}

.sidebar-toggle .menu-bar,
.sidebar-toggle .close-i {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar-toggle .menu-bar {
  transform: scale(1);
  opacity: 1;
  transition: 0.2s ease;
}

.sidebar-toggle .close-i {
  transform: scale(0);
  opacity: 0;
  transition: 0.2s ease;
}

.sidebar-toggle.active .close-i {
  transform: scale(1);
  opacity: 1;
}

.sidebar-toggle.active .menu-bar {
  transform: scale(0);
  opacity: 0;
}

@media (min-width: 1400px) {
  .sidebar-toggle {
    display: none;
  }
}

.sidebar {
  bottom: 0px;
  width: 260px;
  transform: translateX(-100%);
  background: #252c3b;
  border-right: 1px solid #313949;
  position: fixed;
  left: 0px;
  top: 0px;
  transition: 0.14s ease;
  z-index: 1040;
}

.sidebar.active {
  transform: translateX(0);
}

@media (min-width: 1400px) {
  .sidebar {
    width: 260px;
    transform: inherit;
  }
}

.sidebar .sidebar-content {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column !important;
}

.sidebar-logo {
  padding: 20px 35px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar-logo img {
  max-width: 100%;
}

.sidebar-body {
  flex: 1;
  overflow-y: auto;
  padding-bottom: 40px;
}

.sidebar-body::-webkit-scrollbar {
  width: 0px;
}

/* Track */
.sidebar-body::-webkit-scrollbar-track {
  background: #252c3b;
  border-radius: 3px;
}

/* Handle */
.sidebar-body::-webkit-scrollbar-thumb {
  background: #3b4456;
  border-radius: 3px;
}

/* Handle on hover */
.sidebar-body::-webkit-scrollbar-thumb:hover {
  background: #434e64;
}

.sidebar-balance {
  display: flex;
  padding: 14px 28px;
  align-items: center;
  gap: 14px;
}

.sidebar-balance .icon {
  clip-path: polygon(92.32051% 40%, 93.79385% 43.1596%, 94.69616% 46.52704%, 95% 50%, 94.69616% 53.47296%, 93.79385% 56.8404%, 92.32051% 60%, 79.82051% 81.65064%, 77.82089% 84.50639%, 75.35575% 86.97152%, 72.5% 88.97114%, 69.3404% 90.44449%, 65.97296% 91.34679%, 62.5% 91.65064%, 37.5% 91.65064%, 34.02704% 91.34679%, 30.6596% 90.44449%, 27.5% 88.97114%, 24.64425% 86.97152%, 22.17911% 84.50639%, 20.17949% 81.65064%, 7.67949% 60%, 6.20615% 56.8404%, 5.30384% 53.47296%, 5% 50%, 5.30384% 46.52704%, 6.20615% 43.1596%, 7.67949% 40%, 20.17949% 18.34936%, 22.17911% 15.49361%, 24.64425% 13.02848%, 27.5% 11.02886%, 30.6596% 9.55551%, 34.02704% 8.65321%, 37.5% 8.34936%, 62.5% 8.34936%, 65.97296% 8.65321%, 69.3404% 9.55551%, 72.5% 11.02886%, 75.35575% 13.02848%, 77.82089% 15.49361%, 79.82051% 18.34936%);
  background: rgba(239, 159, 115, 0.25);
  width: 64px;
  height: 64px;
  color: #ef9f73;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
}

.sidebar-balance .s-balance {
  font-weight: 600;
  font-size: 16px;
  line-height: 23px;
  color: #ffffff;
  margin-bottom: 0px;
}

.sidebar-balance .s-fill-balance {
  margin-top: 4px;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  color: #797d89;
  display: flex;
  align-items: center;
}

.sidebar-menu-wrapper {
  padding: 30px 0;
}

.sidebar-menu {
  margin: 0;
  padding: 0;
  list-style: none;
}

.sidebar-menu .s-menu-item {
  padding: 3px 35px;
  position: relative;
}

.sidebar-menu .s-menu-item::before {
  content: "";
  position: absolute;
  width: 0px;
  background-color: #2dfad5;
  box-shadow: 0px 4px 25px rgba(45, 250, 213, 0.25);
  height: 100%;
  top: 0px;
  right: 0px;
}

.sidebar-menu .s-menu-item.active::before {
  width: 5px;
}

.sidebar-menu .s-menu-item.active .s-menu-link {
  color: #2dfad5;
}

.sidebar-menu .s-menu-link {
  display: flex;
  font-size: 14px;
  line-height: 24px;
  color: #797d89;
  align-items: center;
  padding: 14px 0;
  transition: 0.14s ease;
}

.sidebar-menu .s-menu-link:hover {
  color: #2dfad5;
}

.sidebar-menu .s-menu-link .icon {
  width: 48px;
  font-size: 24px;
  display: flex;
  align-items: center;
}

.sidebar-menu .s-menu-link .text {
  font-weight: 600;
}

.sidebar-signout-wrapper {
  padding: 0 35px;
}

.d-header {
  position: fixed;
  left: 0px;
  right: 0;
  padding: 34px 0;
  z-index: 1031;
  border-bottom: 1px solid transparent;
  transition: 0.14s ease;
}

.d-header .row.head-row {
  margin-left: -6px;
  margin-right: -6px;
}

.d-header .row.head-row .col-item {
  padding-left: 6px;
  padding-right: 6px;
}

@media (min-width: 768px) {
  .d-header .row.head-row {
    margin: 0 -10px;
  }

  .d-header .row.head-row>* {
    padding: 0 10px;
  }
}

@media (min-width: 1400px) {
  .d-header .row.head-row {
    margin: 0 -15px;
  }

  .d-header .row.head-row>* {
    padding: 0 15px;
  }
}

@media (min-width: 768px) {
  .d-header {
    left: 0px;
  }
}

@media (min-width: 1400px) {
  .d-header {
    left: 260px;
  }
}

.d-header.fixed {
  padding: 14px 0;
  background-color: #252c3b;
  border-color: #313949;
}

.d-header .page-title {
  font-weight: 600;
  font-size: 25px;
  line-height: 30px;
  color: #ffffff;
  margin-bottom: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width: 100%;
}

@media (min-width: 992px) {
  .container-fluid {
    padding: 0 30px;
  }
}

@media (min-width: 1200px) {
  .container-fluid {
    padding: 0 40px;
  }
}

@media (min-width: 1400px) {
  .container-fluid {
    padding: 0 50px;
  }
}

.d-dropdown {
  display: inline-block;
}

.d-dropdown .btn {
  padding: 0;
  display: inline-flex;
  align-items: center;
  background-color: transparent !important;
}

@media (min-width: 768px) {
  .d-dropdown .btn {
    gap: 15px;
  }

  .d-dropdown .btn .icon {
    width: 52px;
    height: 52px;
    font-size: 24px;
  }
}

.d-dropdown .btn:focus {
  box-shadow: none;
}

.d-dropdown .btn .icon {
  width: 40px;
  height: 40px;
  font-size: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 400;
}

.d-dropdown .btn .icon.c-1 {
  background-color: rgba(45, 250, 213, 0.26);
  color: #2dfad5;
}

.d-dropdown .btn .icon.c-2 {
  background-color: rgba(255, 90, 165, 0.26);
  color: #ff5aa5;
}

.d-dropdown .btn .icon.user-avatar {
  overflow: hidden;
  border: 2px solid #2dfad5;
}

.d-dropdown .btn .icon.user-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.d-dropdown .btn .title {
  font-size: 15px;
  line-height: 19px;
  color: #ffffff;
  align-items: center;
  gap: 6px;
  display: none;
}

.d-dropdown .btn .title span {
  font-weight: 600;
}

@media (min-width: 768px) {
  .d-dropdown .btn .title {
    display: flex;
  }
}

.d-dropdown .btn .info {
  font-weight: 600;
  margin-top: 4px;
  font-size: 14px;
  line-height: 17px;
  color: #797d89;
  display: none !important;
}

@media (min-width: 992px) {
  .d-dropdown .btn .info {
    display: flex !important;
  }
}

.d-dropdown .btn::after {
  content: "";
  display: none;
}

.dropdown-menu {
  background: #252c3b;
  border: 1px solid #313949;
  border-radius: 15px;
  padding: 10px 0;
}

.dropdown-menu .dropdown-item {
  color: #fff;
  padding: 6px 24px;
}

.dropdown-menu .dropdown-item:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

#PageTitle {
  display: none;
}

.d-icon {
  width: 34px;
  height: 34px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 400;
}

.d-icon.i-primary {
  color: #2dfad5;
  background: rgba(45, 250, 213, 0.2);
}

.d-icon.i-secondary {
  color: #ff5aa5;
  background: rgba(255, 90, 165, 0.2);
}

.d-icon.i-info {
  color: #5AD7FF;
  background: rgba(90, 215, 255, 0.2);
}

.d-icon.i-warning {
  color: #ED7E58;
  background: rgba(237, 126, 88, 0.2);
}

.d-icon.i-danger {
  color: #EE5B5B;
  background: rgba(238, 91, 91, 0.2);
}

.dropdown-toggle::after {
  display: none;
}

.dashboard-head-wrapper {
  position: relative;
  margin-bottom: 30px;
}

.dashboard-head-wrapper .dashboard-head {
  border-radius: 30.8097px;
  background-color: #252c3b;
  position: relative;
}

.dashboard-head-wrapper .dhead-body {
  position: relative;
  z-index: 6;
  padding: 20px;
}

.dashboard-head::before {
  content: '';
  z-index: 1;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 30px;
  background-image: url(xuacytfhynhyxdxh.png);
  display: none;
}

.dashboard-head .mascot-img {
  display: none;
  position: absolute;
  bottom: 0px;
  right: 0px;
  z-index: 4;
  height: 100%;
}

#service_description {
  display: block;
}

@media (min-width: 768px) {
  .dashboard-head::before {
    display: block;
  }

  #service_description {
    display: none;
  }

  .dashboard-head .mascot-img {
    display: block;
  }

  .dashboard-head-wrapper .dhead-body {
    padding: 32px 38px;
    max-width: 60%;
  }
}

@media (min-width: 992px) {
  .dashboard-head-wrapper .dhead-body {
    padding: 40px 60px;
    max-width: 55%;
  }

  .dashboard-head .mascot-img {
    right: 0px;
  }
}

@media (min-width: 1600px) {
  .dashboard-head-wrapper .dhead-body {
    padding: 70px 82px;
    max-width: 55%;
  }

  .dashboard-head .mascot-img {
    right: 80px;
  }
}

.dashboard-head-wrapper .dhead-body .title {
  font-weight: 600;
  font-size: 35px;
  line-height: 30px;
  color: #ffffff;
  margin-bottom: 14px;
}

.dashboard-head-wrapper .dhead-body .text {
  font-weight: 600;
  font-size: 16px;
  line-height: 30px;
  color: #797d89;
  margin-bottom: 0px;
}

.dashboard-head-wrapper .dhead-body .text a {
  color: #ff5aa5;
}

.dashboard-head-wrapper .dhead-body .text-2 {
  padding-top: 6px;
  font-size: 14px;
  line-height: 20px;
  color: #72879d;
  margin-bottom: 0;
}

.dh-icon {
  background-color: rgba(255, 255, 255, 0.25);
  color: #fff;
  border-radius: 50%;
  position: relative;
  height: 64px;
  width: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  font-weight: 400;
}

.dh-icon.icon-info {
  color: #5AD7FF;
  background-color: rgba(90, 215, 255, 0.25);
}

.dh-icon.icon-primary {
  color: #2dfad5;
  background-color: rgba(45, 250, 213, 0.25);
}

.dh-icon.icon-secondary {
  color: #ff5aa5;
  background-color: rgba(255, 90, 165, 0.25);
}

.dh-icon.icon-warning {
  color: #ED7E58;
  background-color: rgba(237, 126, 88, 0.25);
}

.dh-icon.icon-danger {
  color: #EE5B5B;
  background-color: rgba(238, 91, 91, 0.25);
}

.d-hello-card {
  position: relative;
}

.d-hello-card .card-body {
  padding: 20px;
  margin-bottom: -20px;
}

@media (min-width: 992px) {
  .d-hello-card .card-body {
    padding: 32px 34px;
  }
}

.d-hello-card .d-hello--item {
  display: flex;
  gap: 24px;
  align-items: center;
  margin-bottom: 30px;
}

.d-hello-card .d-hello--item .dh-right .text-1 {
  font-weight: 600;
  font-size: 17px;
  line-height: 24px;
  color: #ffffff;
}

.d-hello-card .d-hello--item .dh-right .text-2 {
  font-weight: 600;
  font-size: 22px;
  line-height: 29px;
  color: #ffffff;
}

.d-hello-card .d-hello--item .dh-right .text-3 {
  font-weight: 600;
  font-size: 15px;
  line-height: 24px;
  color: #ffffff;
}

.d-cat-row {
  display: block;
}

.d-cat-title {
  font-weight: 600;
  font-size: 16px;
  line-height: 18px;
  color: #ffffff;
}

.d-cat-btn {
  position: relative;
  display: inline-flex;
  background: #252c3b;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  padding: 6px 20px;
  color: #ffffff;
  outline: none;
  border: 1px solid transparent;
  transition: 0.14s ease;
  cursor: pointer;
}

.d-cat-btn.active {
  background-color: rgba(255, 90, 165, 0.25);
  color: #ff5aa5 !important;
  border-color: #ff5aa5;
}

.d-cat-btn:hover {
  background-color: rgba(255, 90, 165, 0.25);
  color: #fff;
}

.d-cat-btn .text {
  font-weight: 600;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
}

.d-cat-btn .icon {
  font-size: 24px;
}

.d-cat-col-right {
  position: relative;
}

#new-order-cats .swiper-slide {
  width: auto;
}

.no-nav {
  overflow-y: auto;
}

.nav-new-order {
  margin: -5px 0px;
  padding: 0;
  justify-content: space-between;
  align-items: center;
}

.nav-new-order .nav-item {
  padding: 5px 0;
}

.nav-new-order .nav-item .nav-link {
  padding: 0px 0;
  font-size: 16px;
  line-height: 18px;
  color: #797d89;
  display: flex;
  align-items: center;
  gap: 10px;
}

.nav-new-order .nav-item .nav-link .text {
  font-weight: 600;
}

.nav-new-order .nav-item .nav-link .d-icon {
  background-color: rgba(121, 125, 137, 0.1);
  color: #797d89;
}

.nav-new-order .nav-item .nav-link.active {
  background-color: transparent;
  color: #5AD7FF;
}

.nav-new-order .nav-item .nav-link.active .d-icon {
  background-color: rgba(90, 215, 255, 0.1);
  color: #5AD7FF;
}

.no-serds .service-title {
  font-weight: 600;
  font-size: 19px;
  line-height: 22px;
}

.no-serds .no-ser-box {
  background: #2b3446;
  border-radius: 15px;
  font-weight: 600;
  font-size: 16px;
  line-height: 18px;
  color: #ffffff;
  display: flex;
  align-items: center;
  padding: 10px 16px 10px 10px;
  margin-bottom: 20px;
  gap: 10px;
}

.no-serds .no-ser-box.long-text {
  font-weight: 600;
  font-size: 14px;
  line-height: 16px;
  color: #ffffff;
  padding: 30px;
}

.no-serds .no-ser-box.long-text>div {
  word-wrap: break-word !important;
  max-width: 100%;
}

.no-serds .no-ser-box .title {
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  color: #ffffff;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width: 100%;
}

.no-serds .no-ser-box .text {
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  margin-left: auto;
}

.search-services {
  height: 40px;
  position: relative;
}

.search-services:focus-within .icon {
  color: #fff;
}

.search-services .icon {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  color: #92969d;
  transition: 0.14s ease;
}

.search-services .textbox {
  width: calc(100% - 40px);
  margin-left: 40px;
  height: 40px;
  background-color: transparent;
  outline: none;
  border: none;
  color: #fff;
  font-weight: 600;
  font-size: 14px;
  line-height: 16px;
}

.search-services .textbox::placeholder {
  color: #92969d;
}

.sp-service-title {
  font-weight: 600;
  font-size: 25px;
  line-height: 29px;
  color: #ffffff;
  margin-bottom: 30px;
}

.btn-fav {
  padding: 0;
  width: 32px;
  height: 32px;
  color: #ffffff7f;
}

.s-row {
  display: flex;
  align-items: center;
  gap: 10px;
}

.s-row.s-title {
  font-weight: 600;
  display: none;
}

.s-title-wrapper {
  padding: 0 20px;
}

@media (min-width: 992px) {
  .s-row.s-title {
    display: flex;
  }
}

.s-col {
  flex: 0 0 auto;
}

@media (min-width: 992px) {
  .s-col {
    flex: 0 0 50px;
    width: 50px;
  }

  .s-col.s-col-sm {
    flex: 0 0 70px;
    width: 70px;
  }

  .s-col.s-col-md {
    flex: 0 0 100px;
    width: 100px;
  }

  .s-col.s-col-lg {
    flex: 0 0 180px;
    width: 180px;
  }

  .s-col.s-title {
    flex: 1 0 0;
    width: auto;
  }
}

.services-wrapper {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.services-wrapper .si-wrapper {
  flex: 0 0 auto;
  width: 100%;
}

@media (min-width: 768px) {
  .services-wrapper .si-wrapper {
    flex: 0 0 auto;
    width: 50%;
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (min-width: 992px) {
  .services-wrapper {
    flex-direction: column;
    padding-left: 0px;
    padding-right: 0px;
  }

  .services-wrapper .si-wrapper {
    width: 100%;
  }
}

.service-item {
  padding: 20px 20px;
  border: 1px solid #2a3f4e;
  background: #252c3b;
  border-radius: 15px;
  margin-bottom: 20px;
}

@media (min-width: 992px) {
  .service-item {
    padding: 20px 0 !important;
  }
}

@media (max-width: 992px) {
  .service-item .s-row {
    flex-wrap: wrap;
    align-items: center;
  }

  .service-item .btn-fav {
    width: 44px;
    height: 44px;
    border-radius: 8px;
    background-color: rgba(255, 90, 165, 0.18);
    color: #ff5aa5;
    border: 1px solid #ff5aa5;
  }

  .service-item .s-col-avtime {
    width: 100%;
    text-align: center;
  }

  .service-item .s-col-btn {
    flex: 1;
  }

  .service-item .s-col {
    padding: 6px 0;
  }

  .service-item .s-col::before {
    content: attr(data-title);
    display: block;
    padding-bottom: 6px;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.5);
    font-size: 13px;
  }

  .service-item .s-col-fav {
    order: 100;
  }

  .service-item .s-col-id {
    width: 100%;
    text-align: center;
  }

  .service-item .s-title {
    width: 100%;
    text-align: center;
  }

  .service-item .s-col-c {
    width: 30%;
    text-align: center;
  }
}

@media (min-width: 992px) {
  .service-item {
    border: none;
    background-color: none;
  }
}

.service-item+.service-item {
  border-top: 1px solid #2a3f4e;
}

.sp-serv-title {
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
}

.sp-serv-sm {
  font-weight: 600;
  font-size: 16px;
  line-height: 17px;
  color: #fff;
}

@media (min-width: 992px) {
  .sp-serv-sm {
    color: #ffffff7f;
    font-size: 14px;
  }
}

.orlc {
  border-radius: 10px;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  padding: 10px 10px;
}

.orlc.min {
  color: #2dfad5;
  background-color: rgba(45, 250, 213, 0.2);
}

.orlc.max {
  color: #ff5aa5;
  background-color: rgba(255, 90, 165, 0.2);
}

.sp-services .card {
  margin-bottom: 30px;
  border: none;
  background-color: transparent;
}

@media (min-width: 992px) {
  .sp-services .card {
    border: 1px solid #2a3f4e;
    background: #252c3b;
  }
}

.af-text {
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  margin-bottom: 0px;
}

.card-af-top {
  margin-bottom: 30px;
}

.af-nav {
  background: #252c3b;
  border-radius: 15px;
  display: inline-flex;
  flex-wrap: wrap;
  padding: 5px;
  margin: 0 !important;
}

.af-nav .nav-item {
  position: relative;
}

.af-nav .nav-link {
  font-weight: 600;
  font-size: 14px;
  line-height: 16px;
  padding: 15px 20px;
  color: #ffffff;
  border-radius: 10px;
}

.af-nav .nav-link.active {
  background-color: #ff5aa5;
}

.af-nav-pay {
  display: flex;
  margin: 0 0 10px 0 !important;
  justify-content: space-between;
  gap: 10px;
}

.af-nav-pay .nav-item {
  position: relative;
  flex: 1;
  margin-bottom: 10px;
}

.af-nav-pay .nav-link {
  font-weight: 600;
  font-weight: 600;
  font-size: 12px;
  line-height: 15px;
  color: #ffffff;
  padding: 15px 0px;
  width: 100%;
  border-radius: 10px;
  background: #252c3b;
  border: 1px solid #353f55;
  box-sizing: border-box;
  border-radius: 15px;
}

.af-nav-pay .nav-link .icon {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.af-nav-pay .nav-link.active {
  background-color: #ff5aa5;
  border-color: #ff5aa5;
}

.af-pm-title {
  font-weight: 600;
  font-size: 25px;
  line-height: 25px;
  color: #ffffff;
  margin-bottom: 14px;
}

.af-pm-about {
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  color: #787f8d;
  margin-bottom: 30px;
}

.af-pm-text {
  font-size: 16px;
  line-height: 25px;
  color: #ffffff;
}

.af-pm-img {
  width: 100px;
}

.af-ph {
  background: #293141;
  border: 1px solid #333d54;
  box-sizing: border-box;
  border-radius: 15px;
  font-weight: 600;
  font-size: 16px;
  line-height: 18px;
  padding: 20px 24px;
  margin-bottom: 14px;
}

.orders-nav-wrapper {
  padding-top: 20px;
  margin-bottom: 30px;
}

.orders-nav {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  flex-wrap: wrap;
}

.orders-nav-link {
  background: #293142;
  border: 1px solid #353f55;
  box-sizing: border-box;
  border-radius: 15px;
  display: block;
  display: flex;
  align-items: center;
  gap: 10px;
  color: #fff;
  padding: 10px 20px;
  margin-bottom: 10px;
}

.orders-nav-link:focus {
  box-shadow: 0 0 0 0.25rem rgba(45, 250, 213, 0.25);
}

.orders-nav-link.active {
  background-color: rgba(45, 250, 213, 0.1);
  border-color: #2dfad5 !important;
  color: #2dfad5;
}

.orders-nav-link:hover {
  background-color: rgba(45, 250, 213, 0.1);
  border-color: rgba(45, 250, 213, 0.1);
  color: #2dfad5;
}

@media (min-width: 992px) {
  .orders-nav-link {
    padding: 10px 13px;
  }
}

@media (min-width: 1200px) {
  .orders-nav-link {
    padding: 11px 15px;
  }
}

@media (min-width: 1400px) {
  .orders-nav-link {
    padding: 14px 18px;
  }
}

.orders-nav-link .icon {
  font-size: 20px;
  display: flex;
  align-items: center;
}

.orders-nav-link .text {
  font-weight: 600;
  font-size: 14px;
  line-height: 16px;
}

.op-search-box {
  transition: 0.14s ease;
}

.op-search-box:focus-within {
  box-shadow: 0 0 0 0.25rem rgba(45, 250, 213, 0.25);
}

.op-search-box:hover {
  background: #293142;
  border: 1px solid #353f55;
}

.op-search-box .icon {
  color: #637990;
}

.op-search-box input {
  transition: 0.14s ease;
  background-color: transparent;
  border: none;
  outline: none;
  flex: 1;
  color: #fff;
  font-weight: 600;
  font-size: 14px;
  line-height: 16px;
}

.op-search-box input::placeholder {
  color: #566676;
}

.op-card {
  margin-bottom: 30px;
}

.op-card .op-card--top {
  padding-bottom: 30px;
  border-bottom: 1px solid #353f55;
}

.op-card .op-card--bottom {
  padding-top: 30px;
}

.op-stats {
  display: block;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  border: 1px solid #fff;
  background-color: rgba(255, 255, 255, 0.15);
  border-radius: 15px;
  padding: 20px 34px;
}

.op-stats.op-stats-sm {
  padding: 16px 30px;
  border-color: rgba(255, 255, 255, 0.15) !important;
}

.op-stats.op-stats-btn {
  padding: 20px 20px;
  display: inline-block;
  background: #293142;
  border: 1px solid #566676;
  color: #566676;
  transition: 0.14s ease;
}

.op-stats.op-stats-btn:focus {
  box-shadow: 0 0 0 0.25rem rgba(255, 255, 255, 0.25);
}

.op-stats.op-stats-btn.cs-btn {
  font-size: 24px;
  margin-bottom: 0;
}

.op-stats.primary {
  background-color: rgba(45, 250, 213, 0.15);
  border-color: #2dfad5;
  color: #2dfad5;
}

.op-stats.secondary {
  background-color: rgba(255, 90, 165, 0.15);
  border-color: #ff5aa5;
  color: #ff5aa5;
}

.op-stats.info {
  background-color: rgba(90, 215, 255, 0.15);
  border-color: #5AD7FF;
  color: #5AD7FF;
}

.op-stats.warning {
  background-color: rgba(237, 126, 88, 0.15);
  border-color: #ED7E58;
  color: #ED7E58;
}

.op-stats.danger {
  background-color: rgba(238, 91, 91, 0.15);
  border-color: #EE5B5B;
  color: #EE5B5B;
}

.op-stats.danger:focus {
  box-shadow: 0 0 0 0.25rem rgba(238, 91, 91, 0.25);
}

.op-service-title {
  font-weight: 600;
  font-size: 14px;
  line-height: 25px;
  color: #ffffff;
  margin-bottom: 0px;
}

.op-search-box.op-order-link {
  display: flex;
  width: 100%;
}

.op-search-box.op-order-link .link {
  display: block;
  width: 100%;
  flex: 1 0 0;
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  color: #637990;
  opacity: 0.8;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.op-date {
  font-weight: 600;
  font-size: 16px;
  line-height: 25px;
  color: #566676;
}

.op-date::before {
  content: "";
  width: 9px;
  height: 9px;
  background: #9aacbd;
  display: inline-block;
  border-radius: 50%;
  margin-right: 14px;
  margin-left: 0px;
  display: none;
}

@media (min-width: 992px) {
  .op-date::before {
    display: block;
  }
}

.op-item {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-direction: column;
}

@media (min-width: 992px) {
  .op-item {
    flex-direction: row;
  }
}

.op-item .title {
  font-size: 16px;
  line-height: 18px;
  color: #72879d;
}

.op-item .icon {
  display: flex;
  align-items: center;
  font-size: 24px;
  color: #fff;
}

.op-item .text {
  font-weight: bold;
  font-size: 23px;
  line-height: 27px;
  color: #ffffff;
}

.sc-ticket-card {
  padding: 20px;
  display: block;
  text-decoration: none;
  background: #293141;
  border: 1px solid #333d54;
  box-sizing: border-box;
  border-radius: 15px;
  transition: 0.14s ease;
  margin-bottom: 15px;
}

.sc-ticket-card:hover {
  border-color: rgba(45, 250, 213, 0.18);
}

.sc-ticket-card .sctc-title {
  margin-top: 6px;
  font-weight: 600;
  font-size: 13px;
  line-height: 15px;
  color: #797d89;
}

.sc-ticket-card .sctc-text {
  font-weight: 600;
  font-size: 16px;
  line-height: 18px;
  color: #ffffff;
}

.sd-head {
  padding: 20px 0 30px;
}

.sd-back {
  display: block;
  padding: 10px 0 12px;
  margin: 10px 0;
  color: #fff;
  position: relative;
  display: flex;
  align-items: center;
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
}

.sd-back:hover {
  color: #fff;
}

.sd-back:hover::after {
  left: -18px;
  right: -18px;
}

.sd-back i,
.sd-back span {
  position: relative;
  z-index: 3;
}

.sd-back::after {
  content: "";
  height: 2px;
  background-color: #2dfad5;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  transition: 0.14s ease;
}

.sd-tid {
  display: flex;
  align-items: center;
  gap: 30px;
}

.sd-tid .title {
  font-weight: 600;
  font-size: 25px;
  line-height: 31px;
  margin: 0px;
}

.sd-tid .tid {
  display: block;
  background: rgba(255, 90, 165, 0.15);
  border-radius: 10px;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  color: #ff5aa5;
  padding: 14px 30px;
}

.tc-tdet-title {
  font-weight: 600;
  font-size: 25px;
  line-height: 31px;
  margin-bottom: 0px;
}

.tc-tick-id {
  background-color: #2dfad5;
  color: #fff;
  border-radius: 10px;
  font-size: 16px;
  line-height: 20px;
  padding: 10px 28px;
}

.tc-ti-title {
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  color: #72879d;
  margin-bottom: 0px;
}

.tc-ti-text {
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  color: #fff;
}

.card.tc-ti-box {
  background-image: url(../../cdn.smmspot.net/cloutsy/assets/img/sd-bg.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
}

.card.tc-ti-box .card-body {
  padding: 20px;
}

@media (min-width: 768px) {
  .card.tc-ti-box .card-body {
    padding: 24px;
  }
}

@media (min-width: 992px) {
  .card.tc-ti-box .card-body {
    padding: 42px 33px;
  }
}

@media (min-width: 1400px) {
  .card.tc-ti-box .card-body {
    padding: 50px 38px;
  }
}

.card.tc-ti-box .title {
  font-weight: 600;
  font-size: 35px;
  line-height: 40px;
  letter-spacing: -0.04em;
}

.card.tc-ti-box .text {
  font-size: 14px;
  line-height: 18px;
  letter-spacing: -0.04em;
  color: #7e96ad;
}

.card.tc-ti-box .text p {
  margin-bottom: 28px;
}

.card.tc-ti-box .cloutsy-mark {
  font-weight: 600;
  font-size: 25px;
  line-height: 29px;
  letter-spacing: -0.04em;
}

.ticket-message-block {
  display: flex;
}

.ticket-message-block.ticket-message-left+.ticket-message-left {
  margin-top: -50px;
}

.ticket-message-block.ticket-message-right+.ticket-message-right {
  margin-top: -50px;
}

.ticket-message-block.ticket-message-right {
  justify-content: flex-end;
}

.ticket-message-block.ticket-message-right .ticket-msg-container {
  text-align: right;
}

.ticket-message-block.ticket-message-right .ticket-msg-container .ticket-msg {
  background: #39445c;
  border-radius: 20px 20px 0 20px;
}

.ticket-message-block.ticket-message-left .ticket-msg-container .ticket-msg {
  border-radius: 20px 20px 20px 0px;
}

.ticket-message-block .ticket-msg-container {
  width: 100%;
  max-width: 400px;
}

.ticket-message-block .ticket-msg-container .ticket-msg {
  background: #ff5aa5;
  border-radius: 30px;
  padding: 14px 26px;
  display: inline-flex;
  margin-bottom: 12px;
  font-weight: 500;
  font-size: 13px;
  line-height: 22px;
  letter-spacing: 0.3px;
  color: #fff;
}

.ticket-message-block .ticket-msg-container .date-time {
  font-size: 12px;
  line-height: 15px;
  color: #747886;
  margin-bottom: 30px;
  padding: 0 10px;
  opacity: 0;
  display: block;
}

.ticket-message-right~.ticket-message-right .ticket-msg-container .date-time {
  opacity: 0;
}

.ticket-message-left~.ticket-message-right .ticket-msg-container .date-time {
  opacity: 1;
}

.ticket-message-left~.ticket-message-left .ticket-msg-container .date-time {
  opacity: 0;
}

.ticket-message-right~.ticket-message-left .ticket-msg-container .date-time {
  opacity: 1;
}

.schat-body .schat-chat-body {
  max-height: 553px;
  overflow-y: auto;
}

.schat-body .schat-chat-body::-webkit-scrollbar {
  width: 6px;
  border-radius: 3px;
}

.schat-body .schat-chat-body::-webkit-scrollbar-track {
  background: #252c3b;
  border-radius: 3px;
}

.schat-body .schat-chat-body::-webkit-scrollbar-thumb {
  background: #3e4553;
  border-radius: 3px;
  transition: 0.14s ease;
}

.schat-body .schat-chat-body::-webkit-scrollbar-thumb:hover {
  background: #606778;
}

.schat-body .schat-input {
  padding-top: 10px;
}

.schat-msg-input {
  position: relative;
  display: flex;
  background-color: rgba(57, 68, 92, 0.5);
  border-radius: 10px;
  height: 70px;
  align-items: center;
}

.schat-msg-input input {
  border: none;
  outline: none;
  background: transparent;
  flex: 1;
  padding: 0 30px;
  color: #fff;
  font-size: 14px;
  line-height: 17px;
  color: #acacac;
}

a {
  color: #2dfad5;
  transition: 0.14s ease;
  text-decoration: none;
}

a:hover {
  color: #19b7e7;
  text-decoration: underlin;
}

.payments-table {
  width: 100%;
}

.payments-table tr {
  background: #f9f9f9;
  border-radius: 10px;
  padding: 12px 14px;
  display: block;
  display: flex;
  align-items: center;
  margin: 0 -10px;
  justify-content: space-between;
  margin-bottom: 14px;
}

.payments-table tr>td {
  padding: 0 10px;
}

.payments-table .pyt-id {
  background: #21c5fb;
  border-radius: 7px;
  color: #fff;
  padding: 12px 24px;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
}

.payments-table .pyt-title {
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 2px;
}

.payments-table .pyt-text {
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  color: #21c5fb;
  margin-bottom: 0px;
}

.btn.sd-send-btn {
  box-shadow: none;
  display: flex;
  align-items: center;
}

.cp-sns-title {
  font-weight: 600;
  font-size: 19px;
  line-height: 23px;
  color: #ffffff;
  margin-bottom: 30px;
}

.cp-sns-dns {
  background: rgba(255, 90, 165, 0.15);
  border-radius: 10px;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  color: #ff5aa5;
  background-color: rgba(255, 90, 165, 0.15);
  padding: 24px 20px;
  text-align: center;
  margin-bottom: 20px;
}

.cp-right-box {
  height: 100%;
  position: relative;
  overflow: hidden;
}

.cp-right-box .cp-r-img {
  position: absolute;
  z-index: 1;
  right: 0px;
  bottom: 0px;
  top: 0px;
  width: 100%;
  background-image: url(../../cdn.smmspot.net/cloutsy/assets/img/cp-img.png);
  background-repeat: no-repeat;
  background-position: right bottom;
  background-size: auto 80%;
}

.cp-right-box .card-body {
  position: relative;
  z-index: 4;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.cp-right-box .cp-r-title {
  font-weight: 600;
  font-size: 25px;
  line-height: 31px;
}

.cp-right-box .cp-r-text {
  margin-top: 6px;
  font-size: 16px;
  line-height: 20px;
  color: #a2a4a9;
  width: 100%;
}

@media (min-width: 992px) {
  .cp-right-box .cp-r-text {
    max-width: 60%;
  }
}

.cp-top {
  margin-bottom: 30px;
}

.cp-exclamation {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #252C3B;
  background-color: #EE5B5B;
  font-size: 12px;
  font-weight: 700;
}

.aq {
  position: relative;
}

.aq .aq-item {
  background: #252c3b;
  border: 1px solid #303848;
  border-radius: 15px;
  transition: 0.32s cubic-bezier(0.17, 0.67, 0.71, 1.34);
  margin-bottom: 20px;
}

.aq .aq-item:focus-within {
  box-shadow: 0 0 0 0.25rem rgba(103, 103, 103, 0.16);
}

.aq .aq-item .aq-content {
  padding: 0px 26px 0px;
  overflow: hidden;
  max-height: 0px;
  transition: 0.32s ease;
}

.aq .aq-item .i-1 {
  display: block;
}

.aq .aq-item .i-2 {
  display: none;
}

.aq .aq-item.active .i-1 {
  display: none;
}

.aq .aq-item.active .i-2 {
  display: block;
}

.aq .aq-item.active .aq-content {
  padding: 8px 26px 24px;
  max-height: 1000px;
}

.aq .aq-btn {
  width: 100%;
  display: block;
  font-size: 16px;
  line-height: 20px;
  display: flex;
  color: #fff;
  align-items: center;
  padding: 24px 0px;
  border: none;
  outline: none;
  background-color: transparent;
}

.aq .aq-btn .aq-btn-text {
  font-weight: 600;
  padding-left: 20px;
  text-align: left;
}

.aq .aq-btn .aq-btn-right {
  color: #fff;
  font-size: 20px;
  margin-left: auto;
  width: 72px;
  opacity: 0.6;
}

.afp-ftext {
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
}

.afp-top {
  margin-bottom: 30px;
}

.aft-item {
  display: flex;
  gap: 17px;
  align-items: center;
  margin: 5px 0;
}

.aft-item .title {
  font-weight: 600;
  font-size: 14px;
  line-height: 18px;
  color: #4e5d7c;
  margin-bottom: 4px;
}

.aft-item .text {
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  color: #ffffff;
}

.aft-box-row {
  margin: 0 -8px -10px;
}

.aft-box-row>.col {
  padding: 0 8px;
}

.aft-box-row>.col:nth-child(1n) .aft-box::after {
  background-color: #ff5aa5;
}

.aft-box-row>.col:nth-child(2n) .aft-box::after {
  background-color: #2dfad5;
}

.aft-box-row>.col:nth-child(3n) .aft-box::after {
  background-color: #ED7E58;
}

.aft-box-row>.col:nth-child(4n) .aft-box::after {
  background-color: #2dfad5;
}

.aft-box-row>.col:nth-child(5n) .aft-box::after {
  background-color: #5AD7FF;
}

.aft-box-row>.col:nth-child(6n) .aft-box::after {
  background-color: #EE5B5B;
}

.aft-box {
  background: #293143;
  border-radius: 10px;
  padding: 20px;
  position: relative;
  overflow: hidden;
  margin-bottom: 16px;
}

.aft-box .title {
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  color: #ffffff;
}

.aft-box .text {
  font-weight: 600;
  font-size: 25px;
  line-height: 25px;
  color: #ffffff;
}

.aft-box:hover::after {
  height: 10px;
}

.aft-box::after {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px;
  height: 5px;
  background-color: #fff;
  transition: 0.14s ease;
}

.acc-switch {
  display: flex;
  background: #293142;
  border-radius: 15px;
  height: 62px;
  padding: 8px;
  outline: none;
  border: none;
  min-width: 122px;
  align-items: center;
  justify-content: center;
  gap: 8px;
  position: relative;
  transition: 0.14s ease;
}

.acc-switch:focus {
  box-shadow: 0 0 0 0.25rem rgba(255, 90, 165, 0.25);
}

.acc-switch.gs-female .acc-switch-bg {
  left: 50%;
}

.acc-switch .acc-switch-bg {
  position: absolute;
  z-index: 3;
  border-radius: 13px;
  background-color: #ff5aa5;
  left: 8px;
  width: calc(50% - 8px);
  top: 8px;
  bottom: 8px;
  transition: 0.2s ease;
}

.acc-switch .btn-gender {
  position: relative;
  z-index: 5;
  outline: none;
  border: none;
  background-color: transparent;
  width: calc(50% - 8px);
  font-size: 18px;
  line-height: 16px;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.acc-user {
  display: flex;
  align-items: center;
  gap: 16px;
}

.acc-user .acc-avatar {
  height: 74px;
  width: 74px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 3px solid #2dfad5;
}

.acc-user .acc-avatar img {
  width: calc(100% - 6px);
  height: calc(100% - 6px);
  border-radius: 50%;
  object-fit: cover;
}

.acc-user .acc-username {
  font-weight: 600;
  font-size: 19px;
  line-height: 23px;
  color: #ffffff;
}

.acc-user .acc-mail {
  font-size: 16px;
  line-height: 19px;
  color: #4e5d7c;
}

.acc-card-left {
  display: flex;
  justify-content: center;
  height: 100%;
}

.acc-card-left .card-body {
  display: flex;
  align-items: center;
  width: 100%;
}

.acc-card-left .card-body .row {
  width: calc(100% + 30px);
}

.acc-api {
  display: flex;
  padding: 16px 18px 16px 22px;
  background: rgba(45, 250, 213, 0.25);
  border-radius: 15px;
  color: #2dfad5;
  align-items: center;
}

.acc-api .acc-api-key {
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  color: #2dfad5;
}

.acc-api a {
  margin-left: auto;
  font-size: 24px;
  line-height: 1;
}

.blog-page .dashboard-head-wrapper {
  padding-top: 100px;
}

@media (min-width: 992px) {
  .blog-page .dashboard-head-wrapper .text {
    width: 64%;
  }
}

.blog-page .dashboard-head-wrapper .r-image {
  position: absolute;
  right: 30px;
  bottom: 0px;
}

.bp-blogs-wrapper {
  padding: 0 0 80px;
}

.blog-head {
  padding: 30px;
  display: flex;
  align-items: center;
  gap: 16px;
}

.blog-head .blog-avatar {
  width: 50px;
  height: 50px;
  border: 2px solid #2dfad5;
  border-radius: 50%;
  overflow: hidden;
}

.blog-head .blog-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.blog-head .blog-head--username {
  font-weight: 600;
  font-size: 19px;
  line-height: 22px;
  color: #ffffff;
  margin-bottom: 4px;
}

.blog-head .blog-head--site {
  font-weight: 600;
  font-size: 12px;
  line-height: 14px;
  color: #92969d;
}

.card-blog {
  margin-bottom: 30px;
}

.card-blog .blog-img-wrapper {
  overflow: hidden;
  position: relative;
  padding-top: 48%;
}

.card-blog .blog-img-wrapper img {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-blog .blog-title {
  padding: 30px;
}

.card-blog .blog-title h2 {
  margin-bottom: 0;
  font-weight: 600;
  font-size: 25px;
  line-height: 29px;
}

.card-blog .blog-content {
  padding: 30px;
  font-size: 14px;
  line-height: 21px;
  color: #92969d;
}

.card-blog .blog-footer {
  padding: 30px;
}

.card-blog .blog-read-more {
  font-size: 16px;
  line-height: 14px;
  letter-spacing: -0.02em;
  color: #ffffff;
  display: flex;
  align-items: center;
}

.card-blog .blog-read-more:hover {
  color: #2dfad5;
}

.card-blog .blog-read-more i {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-blog .blog-read-more span {
  font-weight: 600;
}

.blog-border {
  position: relative;
}

.blog-border::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 30px;
  right: 30px;
  height: 1px;
  background: #2a3f4e;
}

.blog-share-wrapper {
  display: flex;
  gap: 10px;
}

.blog-share-btn {
  display: inline-block;
  background: #2f384d;
  border: 1px solid #374462;
  box-sizing: border-box;
  border-radius: 8px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  transition: 0.14s ease;
}

.blog-share-btn i {
  transition: 0.14s ease;
}

.blog-share-btn:focus {
  box-shadow: 0 0 0 0.25rem rgba(255, 255, 255, 0.25);
}

.blog-share-btn:hover {
  color: #fff;
}

.blog-share-btn:hover i {
  transform: scale(1.2);
}

.bi-head-wrapper {
  padding: 30px 0;
}

.bi-head-box {
  background: #19202a;
  border: 1px solid #353f55;
  box-sizing: border-box;
  border-radius: 35px;
  position: relative;
}

.bi-head-box .bi-head-bg {
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 35px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  opacity: 0.15;
}

.bi-head-box .bi-head-bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.bi-head-box .bi-head-content {
  position: relative;
  z-index: 5;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media (min-width: 992px) {
  .bi-head-box .bi-head-content {
    padding: 90px 30px;
  }
}

.bi-head-box .bi-head-content .bi-cat-wrapper {
  display: flex;
  justify-content: center;
  padding-bottom: 30px;
}

.bi-head-box .bi-head-content .bi-cat-wrapper .bi-cat {
  display: inline-block;
  background: rgba(45, 250, 213, 0.25);
  border: 1px solid #2dfad5;
  box-sizing: border-box;
  color: #2dfad5;
  border-radius: 50px;
  font-weight: 600;
  font-size: 16px;
  line-height: 18px;
  letter-spacing: -0.04em;
  padding: 15px 45px;
}

.bi-head-box .bi-head-content .bi-title h1 {
  font-weight: 600;
  font-size: 35px;
  line-height: 40px;
}

.bi-head-box .bi-head-content .user-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.bi-head-box .bi-head-content .user-wrapper .blog-head {
  padding: 24px 0 0 0;
}

.bi-service-category {
  padding: 0 0 30px 0;
}

.bi-service-category .bi-s-title {
  font-weight: 600;
  font-size: 19px;
  line-height: 22px;
  color: #ffffff;
}

.bi-service-category .bi-s-text {
  font-weight: 600;
  font-size: 14px;
  line-height: 16px;
  color: #92969d;
  margin: 0;
}

.blog-content {
  padding-bottom: 30px;
}

.bi-content {
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  color: #92969d;
}

.bi-content strong {
  color: #fff;
}

.bi-content img,
.bi-content table {
  max-width: 100%;
}

.bi-share-section {
  padding-bottom: 30px;
}

.bi-share-section .blog-share-wrapper {
  justify-content: space-between;
}

@media (min-width: 768px) {
  .bi-share-section .blog-share-wrapper {
    justify-content: flex-start;
    gap: 30px;
  }

  .bi-share-section .blog-share-wrapper .blog-share-btn {
    position: relative;
  }

  .bi-share-section .blog-share-wrapper .blog-share-btn+.blog-share-btn::before {
    content: "";
    position: absolute;
    left: -15px;
    height: calc(100% + 48px);
    top: 50%;
    transform: translateY(-50%);
    width: 1px;
    background-color: #2a3f4e;
  }
}

@media (min-width: 992px) {
  .bi-share-section .blog-share-wrapper {
    gap: 50px;
  }

  .bi-share-section .blog-share-wrapper .blog-share-btn+.blog-share-btn::before {
    left: -25px;
  }
}

@media (min-width: 1400px) {
  .bi-share-section .blog-share-wrapper {
    gap: 80px;
  }

  .bi-share-section .blog-share-wrapper .blog-share-btn+.blog-share-btn::before {
    left: -40px;
  }
}

.bi-about-cloutsy {
  padding-bottom: 30px;
}

.bi-about-cloutsy .bi-about-avatar {
  width: 72px;
  height: 72px;
  border: 2px solid #2dfad5;
  box-sizing: border-box;
  border-radius: 50%;
  overflow: hidden;
}

.bi-about-cloutsy .bi-about-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.bi-about-cloutsy .bia-title {
  font-weight: 600;
  font-size: 25px;
  line-height: 29px;
  color: #ffffff;
}

.bi-about-cloutsy .bia-text {
  font-weight: 600;
  font-size: 14px;
  line-height: 19px;
  color: #ffffff;
  margin: 0;
}

.api-page #PageTitle {
  display: block;
  font-weight: 600;
  font-size: 35px;
  line-height: 30px;
}

.api-page p {
  margin-bottom: 0;
  font-size: 16px;
  line-height: 22px;
  color: #92969d;
}

.api-page h6 {
  font-weight: 600;
  font-size: 19px;
  line-height: 22px;
  color: #ffffff;
}

.api-title-section {
  padding: 60px 0 30px;
}

.api-title {
  font-size: 19px;
  line-height: 22px;
  color: #ffffff;
}

.api-text {
  font-weight: 600;
  font-size: 14px;
  line-height: 16px;
  color: #92969d;
}

.api-section {
  padding: 0 0 30px;
}

.api-section .card-header .api-title {
  margin-bottom: 0;
}

@media (min-width: 992px) {

  .api-section .card .card-body,
  .api-section .code.card-body {
    padding: 40px;
  }
}

.api-section .card-body .row {
  margin-bottom: -2rem;
}

.api-section .code {
  color: rgba(255, 255, 255, 0.6);
}

.register-page {
  position: relative;
  min-height: 100vh;
  padding: 40px 0;
  display: flex;
  align-items: center;
}

.register-page::before {
  content: "";
  position: absolute;
  left: 0px;
  width: 50%;
  bottom: 0px;
  top: 0px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right center;
}

@media (min-width: 768px) {
  .register-page::before {
    background-image: url(../../cdn.smmspot.net/cloutsy/assets/img/register-bg.png);
  }
}

.register-page .testi-card {
  margin-bottom: 0px;
  padding-bottom: 0px;
}

.register-page .testi-card .tc-content {
  border: none !important;
  margin-bottom: 0px;
  padding-bottom: 0px;
}

.register-page .testi-card .tc-text {
  margin: 0 !important;
}

.register-page .sd-back::after {
  opacity: 0;
}

.rp-content {
  width: 100%;
  position: relative;
  z-index: 10;
}

.rp-left-title {
  font-weight: 600;
  font-size: 35px;
  line-height: 40px;
  letter-spacing: -0.04em;
  margin-top: 36px;
  margin-bottom: 24px;
  background: linear-gradient(89.31deg, rgba(90, 196, 255, 0.38) 4.55%, rgba(255, 255, 255, 0) 69.39%), linear-gradient(0deg, #ffffff, #ffffff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.rp-left-text {
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.04em;
  color: #7e96ad;
  margin-bottom: 60px;
}

.rp-left-s-title {
  font-weight: 600;
  font-size: 25px;
  line-height: 29px;
  letter-spacing: -0.04em;
  background: linear-gradient(89.31deg, rgba(90, 196, 255, 0.38) 4.55%, rgba(255, 255, 255, 0) 69.39%), linear-gradient(0deg, #ffffff, #ffffff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.rp-icon {
  background: rgba(45, 250, 213, 0.26);
  color: #2dfad5;
  font-size: 24px;
  border-radius: 16px;
  width: 56px;
  height: 56px;
  display: inline-block;
  display: flex;
  align-items: center;
  justify-content: center;
}

.rp-sign-up-title {
  font-weight: 600;
  font-size: 24.226px;
  line-height: 28px;
  letter-spacing: -0.04em;
  color: #ffffff;
}


/** actulus */

.select-container {
  position: relative;
  width: 100%;
}

.select-container.open .select-options-wrapper {
  display: flex;
}

.select-container.open .select-arrow {
  transform: rotate(180deg);
}

.select-button {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 10px 20px;
  cursor: pointer;
  background-color: transparent;
  transition: 0.14s ease;
  outline: none;
  line-height: 20px;
  background: #2e384c;
  border: 1px solid #38445d;
  box-sizing: border-box;
  border-radius: 15px;
  font-weight: 600;
  font-size: 14px;
  line-height: 16px;
  color: #ffffff;
  padding: 20px 25px;
}

.select-button:focus {
  box-shadow: 0 0 0 0.25rem rgba(0, 0, 0, 0.1);
}

.selected-text {
  font-size: 16px;
  white-space: nowrap;
  overflow: hidden !important;
  text-overflow: ellipsis;
}

.select-arrow {
  position: absolute;
  right: 14px;
  top: 0px;
  bottom: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.14s ease;
}

.select-options-wrapper {
  border-radius: 20px;
  position: absolute;
  z-index: 6;
  display: none;
  align-items: center;
  flex-direction: column;
  transition: 0.14s ease;
  background: #2e384c;
  border: 1px solid #38445d;
  top: 70px;
  width: 100%;
}

.select-options {
  position: relative;
  width: 100%;
  margin: 0;
  padding: 10px 8px;
  display: flex;
  gap: 2px;
  flex-direction: column;
  max-height: 240px;
  overflow-y: auto;
}


.select-options::-webkit-scrollbar {
  width: 6px;
}

/* Track */
.select-options::-webkit-scrollbar-track {
  background: #2e384c;
  border-radius: 3px;
}

/* Handle */
.select-options::-webkit-scrollbar-thumb {
  background: #3b4456;
  border-radius: 3px;
}

/* Handle on hover */
.select-options::-webkit-scrollbar-thumb:hover {
  background: #434e64;
}

.select-option {
  display: block;
  font-weight: 600;
  padding: 8px 12px;
  border-radius: 10px;
  cursor: pointer;
  border: none;
  outline: none;
  background-color: transparent;
  text-align: left;
  color: #8598ac;
}

.select-option:hover,
.select-option:focus {
  background-color: rgba(255, 255, 255, 0.1);
}

.select-option.active {
  color: #fff;
}

.search-container {
  width: 100%;
  padding: 10px 10px 3px;
}

.search-input {
  width: 100%;
  border: 1px solid #eee;
  border-radius: 4px;
  height: 38px;
  padding: 0 14px;
  outline: none;
}

.search-input:focus {
  box-shadow: 0 0 0 0.125rem rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 1.5rem !important;
}

.modal-content {
  background: #252c3b;
  border-radius: 15px;
  border: 1px solid #3e5566;
}

.modal-title {
  line-height: 1.3;
  font-size: 19px;
  font-weight: 600;
}

.modal-header {
  border-bottom: 1px solid #648ab04a;
}

.modal-body {
  color: rgba(255, 255, 255, .6);
  padding-top: 30px;
  line-height: 1.3;
}

.ticket-response {
  margin-bottom: 20px;
  display: none;
}

.ticket-response.active {
  display: block;
}


.alert.alert-success {
  color: #09b797;
  background: #2dfad431;
}

.alert.alert-danger {
  color: #EE5B5B;
  background: #ee5b5b41;
}

.alert .close {
  position: absolute;
  right: 20px;
  top: 13px;
  outline: none;
  background-color: transparent;
  border: none;
  font-size: 20px;
  color: #fff;
}

.pagination li.active .page-link {
  background-color: #252c3b;
  color: #2dfad5;
}

.pagination li.active .page-link::before {
  content: "";
  bottom: 0px;
  height: 3px;
  width: 14px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  background-color: #2dfad5;
}

.pagination li.page-item-before .page-link {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  font-weight: 400;
}

.pagination li.page-item-next .page-link {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  font-weight: 400;
}

.pagination li .page-link {
  border: none;
  margin: 0;
  height: 50px;
  padding: 0px;
  min-width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 17.3005px;
  line-height: 18px;
  color: #6f85a2;
  position: relative;
  background-color: #252c3b;
}

.pagination li .page-link:focus {
  z-index: 2;
}

.bootstrap-datetimepicker-widget {
  color: #fff;
}

.bootstrap-datetimepicker-widget .list-unstyled {
  padding: 14px;
}

.bootstrap-datetimepicker-widget .day:hover {
  background-color: rgba(255, 255, 255, 0.117) !important;
}

.bootstrap-datetimepicker-widget .picker-switch:hover,
.bootstrap-datetimepicker-widget .prev:hover,
.bootstrap-datetimepicker-widget .next:hover {
  background-color: rgba(255, 255, 255, 0.117) !important;

}

/**
* player
*/

.sidebar-player {
  background-color: rgba(255, 255, 255, 0.03);
  padding: 10px;
  width: 100%;
}

.sidebar-player .control-wrapper {
  margin: 4px -6px 0;
  display: flex;
  align-items: center;
  gap: 6px;
}

.sidebar-player .control-btn {
  outline: none;
  border: none;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.769);
  background-color: transparent;
  border-radius: 50%;
}

.sidebar-player .control-btn:hover {
  background-color: rgba(255, 255, 255, 0.04);
}

.sidebar-player .control-btn .i-pause {
  display: none;
}

.sidebar-player .a-of-total {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.5);
}

.sidebar-player.playing .album-cover {
  animation: rotating 10s linear infinite;
}

.sidebar-player.playing .control-btn .i-play {
  display: none;
}

.sidebar-player.playing .control-btn .i-pause {
  display: flex;
}

.player-content {
  display: flex;
  align-items: center;
  gap: 10px;
  flex: 0 0 1;
  width: 100%;
}

.album-cover {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: 0.14s ease;
}

.album-cover img {
  object-fit: cover;
  max-width: 100%;
  height: 100%;
  border-radius: 50%;
}

.player-right {
  flex: 1;
}

.player-right .song-name {
  font-size: 13px;
  color: rgba(255, 255, 255, 0.7);
  font-weight: 600;
  margin-bottom: 0px;
}

.control-btn .i-off {
  display: flex;
}

.control-btn .i-on {
  display: none;
}

.control-btn.enabled .i-off {
  display: none;
}

.control-btn.enabled .i-on {
  display: flex;
}

@keyframes rotating {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.nwo-video {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .75);
  z-index: 3000;
  display: none;
}

.nwo-video.active {
  display: block;
}

.nwo-video-container {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  max-width: 700px;
  width: 100%;
}

.nwo-video-wrapper {
  position: relative;
  padding-top: 56.25%;
  width: 100%;
  border-radius: 20px;
}

.nwo-video-wrapper iframe {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
}

.nwo-video-close {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -65px;
  background-color: #262626;
  color: #77b6ab;
  height: 50px;
  font-size: 16px;
  font-weight: 600;
  outline: none;
  border: none;
  padding: 0 20px;
  border-radius: 25px;
  transition: .14s ease;
}

.nwo-video-close:hover {
  color: #2dfad5;
}

.op-card--bottom-close {
  display: none;
}

@media (max-width: 768px) {
  .op-card .op-card--top {
    border-color: transparent;
    padding-bottom: 0px;
  }

  .op-stats {
    padding: 13px 23px;
  }

  .op-stats.op-id {
    background-color: transparent;
    border: none;
    padding: 0px;
  }


  .op-card .op-card--bottom {
    position: fixed;
    bottom: -1px;
    background: #262c3b;
    left: 0px;
    right: 0px;
    max-height: 80vh;
    border-radius: 25px 25px 0 0;
    z-index: 2000;
    padding-bottom: 30px;
    padding-top: 64px;
    overflow-y: auto;
    box-sizing: border-box;
    box-shadow: 0 -4px 41px rgba(0, 0, 0, .5);
    padding-left: 12px;
    padding-right: 12px;
    display: none;
    transform: translateY(110%);
  }

  .op-card--bottom-close {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    position: absolute;
    right: 10px;
    top: 9px;
    background-color: rgb(39, 200, 255, .18);
    color: rgba(39, 200, 255, 1);
    border: none;
    outline: none;
  }
}

.sp-modal {
  position: fixed;
  z-index: 2020;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .7);
  display: none;
  align-items: center;
  justify-content: center;
}

.sp-modal.active {
  display: flex;
}

@media (min-width: 768px) {
  .sp-modal {
    padding: 30px 0;
    overflow-y: auto;
  }
}

.sp-modal-card {
  background: #252C3B;
  box-sizing: border-box;
  position: fixed;
  z-index: 2021;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  display: flex;
  flex-direction: column;
}

@media (min-width: 768px) {
  .sp-modal-card {
    left: initial;
    right: initial;
    top: initial;
    bottom: initial;
    border-radius: 25px;
    max-width: 600px;
    width: 100%;
    position: relative;
    border: 1px solid #313949;
    max-height: calc(100vh - 80px);
  }
}

.sp-modal-header {
  background-image: url(dgh03sxm6452gdcs.png);
  background-size: cover;
  background-position: center;
  padding: 22px 20px 16px;
  position: relative;
  z-index: 2030;
  text-align: center;
}

@media (min-width: 768px) {
  .sp-modal-header {
    padding: 64px 30px 100px;
    border-radius: 25px 25px 0 0;
  }
}

.sp-modal-service-id {
  background: #FF5AA5;
  border-radius: 15px;
  font-weight: 600;
  font-size: 16px;
  line-height: 18px;
  color: #FFFFFF;
  padding: 14px 22px;
  display: inline-block;
  margin-bottom: 22px;
}

.sp-modal-service-title {
  font-weight: 600;
  font-size: 25px;
  line-height: 30px;
  text-align: center;
  color: #fff;
}

.sp-modal-body {
  position: relative;
  z-index: 2040;
  padding: 30px;
  flex: 1;
  overflow-y: auto;
}

@media (min-width: 768px) {
  .sp-modal-body {
    margin-top: -64px;
    padding: 0 30px 30px;
    flex: inherit;
    overflow: inherit;
  }

  .sp-modal-body-card {
    background: #293142;
    border: 1px solid #313949;
    box-sizing: border-box;
    border-radius: 15px;
    padding: 28px;
    margin-bottom: 22px;
  }
}

.sp-modal-body-card {
  margin-bottom: 22px;
}

.sp-modal-close {
  border-radius: 50%;
  width: 52px;
  height: 52px;
  border: none;
  outline: none;
  background: transparent;
  position: absolute;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 20px;
  right: 20px;
  z-index: 2050;
  font-size: 24px;
}

.mobile-navbar {
  position: fixed;
  z-index: 1031;
  left: 0px;
  right: 0px;
  bottom: 0px;
  height: 56px;
  border-top: 1px solid;
  background-color: #252c3b;
  border-color: #313949;
  padding: 0 10px;
}

.mobile-navbar-content {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: space-around;
}

.mnc-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #797d89;
}

.mnc-item.active {
  color: #fff;
}

.mnc-item-icon {
  font-size: 20px;
  margin-bottom: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
}

.mnc-item-text {
  font-size: 12px;
  font-weight: 500;
}

@media (min-width: 768px) {
  .mobile-navbar {
    display: none;
    opacity: 0;
    transform: translateY(100%);
  }
}

.table {
    --bs-table-bg: transparent;
    --bs-table-accent-bg: transparent;
    --bs-table-striped-color: #212529;
    --bs-table-striped-bg: rgba(0, 0, 0, 0.05);
    --bs-table-active-color: #212529;
    --bs-table-active-bg: rgba(0, 0, 0, 0.1);
    --bs-table-hover-color: #212529;
    --bs-table-hover-bg: rgba(0, 0, 0, 0.075);
    width: 100%;
    margin-bottom: 1rem;
    color: #ffffff;
    vertical-align: top;
    border-color: #dee2e6;
}